.todoFooter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #777;
  padding: 10px 15px;
  height: 10%;
  text-align: center;
  border-top: 1px solid #e6e6e6;

  .count {
    padding: 2px 100px 0px 0px;
  }

  button {
    color: inherit;
    font-size: 16px;
    margin-left: 3px;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    background: transparent;

    &:hover {
      border-color: #e9d9d8;
    }
  }
}
@media (max-width: 1260px) {
  .todoFooter {
    display: flex;
    flex-direction: column;
    align-content: center;

    .count {
      padding: 2px 0 10px 0;
    }
    button {
      margin-left: 0;
    }
    .filterButtons {
      padding-bottom: 10px;
    }
  }
}

@media (max-width: 600px) {
  .todoFooter {
    .filterButtons {
      display: flex;
      flex-direction: column;
    }
  }
}
