.todoItem {
  position: relative;
  font-size: 24px;
  border-bottom: 1px solid #ededed;
  color: #000000b0;

  &:last-child {
    border-bottom: none;
  }

  &.editing {
    border-bottom: none;
    padding: 0;

    .edit {
      display: block;
      width: 506px;
      padding: 12px 16px;
      margin: 0 0 0 43px;
    }

    .view {
      display: none;
    }
  }

  .toggle {
    text-align: center;
    width: 40px;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    border: none;
    -webkit-appearance: none;
    appearance: none;
    opacity: 0;
    cursor: pointer;

    & + label {
      background-image: url("../../icons/circle.svg");
      background-repeat: no-repeat;
      background-position: center left;
    }

    &:checked + label {
      background-image: url("../../icons/checkmark.svg");
    }
  }

  label {
    word-break: break-all;
    padding: 15px 15px 15px 60px;
    display: block;
    line-height: 1.2;
    transition: color 0.4s;
  }
}

@media (max-width: 600px) {
  .todoItem {
    font-size: 18px;
  }
}
